* {
    /* border: 1px solid red; */
    font-family: 'Space Mono', monospace;

}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    width: 100%;

}

ul {
    list-style-type:none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;  
    top: 0px;  
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-title {
    color: white;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.nav-link {
    color: white;
}

.main-background {
        z-index: -1;
        width: 100%;
        position: fixed;
        margin-top: -100px;
}

.featshows {
        z-index: 1;
        height: 20em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        display: flex;
        font-size: 50px;
        
}

a {
    text-decoration: none;
    color: white;
}


.featured-shows-tile {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 15%;
}

.date-header {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    height: 30px;
    margin-bottom: 10%;
}


.date {
    border: 1px solid black;
    background-color: rgb(235, 235, 235);
}


.flyertiles {
   display: flex;
   flex-direction: row;
   align-content: center;
   width: 100%;
   justify-content: space-between;
   border-top: 1px solid black;
}

#flyer-image {
        display: flex;
        flex-direction: row;
        padding: 2%;
        margin-right: 0px;
}

.showtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: left;
}


.showdeets {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}



#readmore { display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top: 50%;
    margin-right: 0%;
    width: 100%;
    height: 70px;
    background-color: orange;
    color:white;
}
   

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    max-width: 250px;

}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: 0.6em;
}

#footshows {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: 0.6em;
}

#social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    font-size: 0.6em;
    color: white;
}

.foothead {
    font-size: 2em;

}

.tiny {
    margin: 3px;
}
